command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#ffffff
separator=false
separator_block_width=5

[input]
command=/home/danhuynh/.scripts/input_source
label=IME
interval=1

[separator]

[weather]
command=/home/danhuynh/.scripts/weather

#uncomment current city
#tamky
instance=1252593

#danang
#instance=1252376

interval=1
color=#ffffff

[seperator]

[ssid]
command=/home/danhuynh/.scripts/ssid
interval=1
color=#ffffff

[network]
command=/home/danhuynh/.scripts/network
instance=wlp2s0
interval=1
color=#ffffff

[separator]

[battery]
command=/home/danhuynh/.scripts/battery
#instance=1
interval=10
color=#ffffff

[separator]

[brightness]
command=/home/danhuynh/.scripts/brightness
label=
interval=1
color=#ffffff

[separator]

[volume]
command=/home/danhuynh/.scripts/volume -n pulse
interval=1
label=
color=#ffffff

[separator]

[date]
command=echo "`date +'%a %b %d'`"
interval=60
label=
color=#ffffff

[separator]

[time]
command=echo "`date +'%l:%M%P'`"
interval=1
label=
color=#ffffff

[separator]
